다나의 코딩일기

22.04.05
저장할 폴더 선택
폴더 내에서 파일 만들기 > 뉴파일

태그
진하게 : <strong> </strong>
밑줄(underline) : <u> </u>
제목(heading) : <h1> </h1> - h6까지 있고, 숫자가 작아질수록 글씨가 커짐
줄바꿈 : <br> - 줄바꿈이라 닫지 않아도됨  <br><br><br> 많이쓰면 줄바꿈 많이됨
단락묶음 : <p> </p> - 단락을 의미로 표현해줄 수 있기 때문에 <br> 태그보다 정보로써 가치가 있는 태그임

22.04.07
이미지 삽입 : <img src="파일이름.jpg">
크기 조정 : <img src="파일이름.jpg" width="원하는크기"> or width="원하는%"

그룹핑 : <ul> </ul>부모태그
목차(List) : <li> </li>자식태그 (탭으로 들여쓰기 가능)
              <ol> </ol>자식태그 (탭으로 들여쓰기 가능) > 목차가 팔요한 리스트

              ★ul>li*3 하고 tab <하면 리스트 3개 자동생성!

▼본문을 설명하는 태그▼
웹페이지 제목 : <title> </title>
문서 읽는 방식 : <meta charset="해당방식">

----
본문 : <body> </body>
본문을 설명하는 태그 : <head> 웹페이지 제목, 문서읽는 방식 </head>

위 모든걸 묶는 태그 : <html> </html>
그 위에 관용적으로 쓰는 태그 : <!doctype html>


22.04.11
링크 삽입 : <a href="주소"> </a>
새창으로 링크 열기 : <a href="주소" target="_blank" > </a>
툴팁 (마우스 오버시 설명) : title="설명문구"

22.04.21
동영상 삽입 : <iframe src='주소'</iframe>
 